print('Я посчитаю, сколько дней потребуется спортсмену-бегуну для достижения желаемого результата,'
      'при условии, что каждый день результат увеличивается на 10% от прошлого результата')
a = float(input('Введите расстояние, пробегаемое спортсменом на текущий момент, в км.: '))
b = float(input('Введите расстояние, которое спортсмен должен покорить, в км.: '))
c = float(1.1)
day = 0
while a < b:
    a = a * c
    day = day + 1
    if a >= b:
        print('Вывод: через', day, 'дней спортсмен достигнет необходимого результата')





