second = int(input('Введите время в секундах: '))
a = (second // 60)  # общее количество минут
b = second % 60  # секунды
c = a // 60  # часы
d = a % 60  # минуты
print(f'А в обычном формате это - {c:02}:{d:02}:{b:02}')
